﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Web.config file for PartnerWeb.

The settings that can be used in this file are documented at 
http://www.mono-project.com/Config_system.web and 
http://msdn2.microsoft.com/en-us/library/b5ysx397.aspx
-->
<configuration>
  <system.web>
    <compilation debug="true" targetFramework="4.5">
      <assemblies>
        <add assembly="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL" />
      </assemblies>
    </compilation>
    <httpRuntime targetFramework="4.5" />
  </system.web>
  <appSettings>
    <add key="jumperweb" value="//hellojumper.com" />    
    <add key="webstatic" value="//localhost:52245" />
    <add key="AWSS3Bucket" value="testjumper" />
    <add key="AWSProfileName" value="development" />
    <add key="AWSAccessKey" value="AKIAIDDOPV5JWC67FC2Q" />
    <add key="AWSSecretKey" value="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" />

    <add key="Stripe.Plan.Free" value="plan_DbvQ3tMeIadMbn" />
    <add key="Stripe.Product.Free" value="prod_DbvQdPPFc11z2g" />
    <add key="Stripe.Plan.Paid" value="plan_DbvOtwzLX2QcRB" />
    <add key="Stripe.Product.Paid" value="prod_DbvN3PRJavBMBo" />
    <add key="Stripe.API.SecretKey" value="sk_live_6gU2UxUlwu28iD1pWTMLGEmS" />
    <add key="Stripe.API.PublishableKey" value="pk_live_QKtbCkmG0D8lcXOTqRuXqB4L" />
    <!--<add key="Stripe.API.SecretKey" value="sk_test_7CmXYLlCjSdhiRSNlOz2KHQz" />
    <add key="Stripe.API.PublishableKey" value="pk_test_Jsn26uF2qWJHcRokabyxDWWb" />-->
    
    <add key="JumperCustomer.API.Url" value="https://customerapi.hellojumper.com/api"/>
    <add key="JumperPartner.API.Url" value="https://partnerapi.hellojumper.com/api"/>
    
  </appSettings>
  <system.webServer>
    <defaultDocument enabled="true">
      <files>
        <add value="login.aspx" />
      </files>
    </defaultDocument>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>